<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXx-xa-VxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Glassdor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9m1-d1-QfG"/>
                    <navigationItem key="navigationItem" id="vAb-Xl-bBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJU-77-tIb">
            <objects>
                <viewController id="tXa-aT-tdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpS-Xo-BFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-S7-4mw">
                                <rect key="frame" x="135" y="575" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Small">
                                    <color key="titleColor" red="0.97561072339999999" green="0.97561072339999999" blue="0.97561072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-my-cYf">
                                <rect key="frame" x="69" y="426" width="237" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Large">
                                    <color key="titleColor" red="0.97561072339999999" green="0.97561072339999999" blue="0.97561072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-tW-ngj">
                                <rect key="frame" x="69" y="234" width="237" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Danger">
                                    <color key="titleColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-AM-4Hx">
                                <rect key="frame" x="69" y="167" width="237" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.85882352941176465" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.29436942929999999" green="0.05949542671" blue="0.10721562060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-oM-UJk">
                                <rect key="frame" x="69" y="98" width="237" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.63137254901960782" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-B5-MJt">
                                <rect key="frame" x="139" y="57" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-bw-vQ1">
                                <rect key="frame" x="141" y="373" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-BK-qqs">
                                <rect key="frame" x="69" y="507" width="237" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.97561072339999999" green="0.97561072339999999" blue="0.97561072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9q-6N-P7P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGr-X6-U9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFV-X7-P9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNn-Tb-kal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Q0-hF-jqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djf-pv-JYu" kind="relationship" relationship="rootViewController" id="e4l-WL-xpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-Yl-jOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="680-EX-kNa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="djf-pv-JYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Svh-nU-DJC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4r-Y4-nfE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h1B-lr-YJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-bJ-YwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="117"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="rkg-T0-AtT">
            <objects>
                <viewController id="oXx-xa-VxD" customClass="StatsViewController" customModule="Glassdor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I74-3U-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-lU-TJd">
                                <rect key="frame" x="35" y="52" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUA-jl-nxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-dj-azU">
                                <rect key="frame" x="35" y="89" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GrS-O5-TuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-e0-oTf">
                                <rect key="frame" x="35" y="118" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ih-Bs-YoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-hc-Rm5">
                                <rect key="frame" x="35" y="147" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dz3-C3-89H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-2P-GVx">
                                <rect key="frame" x="35" y="176" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="By9-JI-LUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-12-Sg3">
                                <rect key="frame" x="35" y="205" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Sq-QI-NKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-xZ-qYS">
                                <rect key="frame" x="35" y="234" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NoE-q4-DM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-D1-5qd">
                                <rect key="frame" x="35" y="263" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVo-dj-azU" firstAttribute="trailing" secondItem="AFF-e0-oTf" secondAttribute="trailing" id="2uV-yB-u9l"/>
                            <constraint firstItem="kOG-2P-GVx" firstAttribute="trailing" secondItem="y1V-12-Sg3" secondAttribute="trailing" id="53U-7X-CAP"/>
                            <constraint firstItem="y1V-12-Sg3" firstAttribute="trailing" secondItem="0oY-xZ-qYS" secondAttribute="trailing" id="9va-cz-2Au"/>
                            <constraint firstItem="iVo-dj-azU" firstAttribute="trailing" secondItem="bgr-lU-TJd" secondAttribute="trailing" id="BeI-an-Jnd"/>
                            <constraint firstItem="0oY-xZ-qYS" firstAttribute="trailing" secondItem="mHn-D1-5qd" secondAttribute="trailing" id="E1s-va-k2b"/>
                            <constraint firstItem="0oY-xZ-qYS" firstAttribute="leading" secondItem="mHn-D1-5qd" secondAttribute="leading" id="E66-Pv-oI2"/>
                            <constraint firstItem="kOG-2P-GVx" firstAttribute="leading" secondItem="y1V-12-Sg3" secondAttribute="leading" id="Exa-Ee-GSC"/>
                            <constraint firstItem="y1V-12-Sg3" firstAttribute="top" secondItem="kOG-2P-GVx" secondAttribute="bottom" constant="8" id="FmD-zk-2N8"/>
                            <constraint firstItem="y1V-12-Sg3" firstAttribute="leading" secondItem="0oY-xZ-qYS" secondAttribute="leading" id="Hb1-t5-ekM"/>
                            <constraint firstItem="GWi-hc-Rm5" firstAttribute="leading" secondItem="kOG-2P-GVx" secondAttribute="leading" id="LFL-Vc-4SQ"/>
                            <constraint firstItem="kOG-2P-GVx" firstAttribute="top" secondItem="GWi-hc-Rm5" secondAttribute="bottom" constant="8" id="P1h-Oo-pIK"/>
                            <constraint firstItem="GWi-hc-Rm5" firstAttribute="trailing" secondItem="kOG-2P-GVx" secondAttribute="trailing" id="YmK-DM-OKI"/>
                            <constraint firstItem="AFF-e0-oTf" firstAttribute="trailing" secondItem="GWi-hc-Rm5" secondAttribute="trailing" id="ZBx-EZ-bb0"/>
                            <constraint firstItem="bgr-lU-TJd" firstAttribute="leading" secondItem="Pr6-oK-VCk" secondAttribute="leading" constant="35" id="aL5-JU-KU5"/>
                            <constraint firstItem="AFF-e0-oTf" firstAttribute="leading" secondItem="GWi-hc-Rm5" secondAttribute="leading" id="bdb-A7-iJz"/>
                            <constraint firstItem="GWi-hc-Rm5" firstAttribute="top" secondItem="AFF-e0-oTf" secondAttribute="bottom" constant="8" id="bqM-H6-fv6"/>
                            <constraint firstItem="iVo-dj-azU" firstAttribute="top" secondItem="bgr-lU-TJd" secondAttribute="bottom" constant="16" id="c9C-4M-Ckc"/>
                            <constraint firstItem="0oY-xZ-qYS" firstAttribute="top" secondItem="y1V-12-Sg3" secondAttribute="bottom" constant="8" id="gD2-oO-ehU"/>
                            <constraint firstItem="AFF-e0-oTf" firstAttribute="top" secondItem="iVo-dj-azU" secondAttribute="bottom" constant="8" id="hKd-WT-4ed"/>
                            <constraint firstItem="bgr-lU-TJd" firstAttribute="top" secondItem="Pr6-oK-VCk" secondAttribute="top" constant="32" id="jRD-xF-zde"/>
                            <constraint firstItem="bgr-lU-TJd" firstAttribute="trailing" secondItem="I74-3U-RrI" secondAttribute="trailingMargin" id="oqk-4W-fV3"/>
                            <constraint firstItem="mHn-D1-5qd" firstAttribute="top" secondItem="0oY-xZ-qYS" secondAttribute="bottom" constant="8" id="sr6-gG-jMd"/>
                            <constraint firstItem="iVo-dj-azU" firstAttribute="leading" secondItem="AFF-e0-oTf" secondAttribute="leading" id="zew-O9-oxI"/>
                            <constraint firstItem="iVo-dj-azU" firstAttribute="leading" secondItem="bgr-lU-TJd" secondAttribute="leading" id="zyp-c0-rue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr6-oK-VCk"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="iVo-dj-azU" id="D7g-YE-c60"/>
                        <outlet property="label2" destination="AFF-e0-oTf" id="c5V-Vf-uQz"/>
                        <outlet property="label3" destination="GWi-hc-Rm5" id="iCN-3r-yrD"/>
                        <outlet property="label4" destination="kOG-2P-GVx" id="GsT-7B-j82"/>
                        <outlet property="label5" destination="y1V-12-Sg3" id="2Vo-g2-OYE"/>
                        <outlet property="label6" destination="0oY-xZ-qYS" id="RVO-Jk-cbW"/>
                        <outlet property="label7" destination="mHn-D1-5qd" id="v1R-0v-b93"/>
                        <outlet property="titleLabel" destination="bgr-lU-TJd" id="9UJ-uL-KWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIK-zw-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="-200.14992503748127"/>
        </scene>
    </scenes>
</document>
